
main{
    .itemContacto{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr ;
        grid-template-areas:
        "formulario formulario formulario"
        "tituloRedes tituloRedes tituloRedes"
        "redes redes redes"
        ;
        .div-contacto{
            display:block;
            text-align: center;
            width:60%;
            margin:auto;
            margin-top:25px;
            grid-area:formulario;

            input , textarea{
                width:100%;
                background:white;
                padding:10px;
                border-radius: 10px;
                margin-bottom:16px;
                border: 2px outset grey;
                color:black;

                &:focus{
                    width: 103%; 
                    transition: all 1s; 
                }

            }


            
            $estilos: (
                color:rgba(179, 171, 171, 0.425),
                nuevoWidth:60%
            );


            input[type="submit"]{
                width:50%;
                background:black;
                border:2px outset white;
                padding:15px;
                margin:10px;
                color:white;
                font-size:16px;

                &:hover{
                    width:map-get($estilos,nuevoWidth);
                    background: map-get($estilos,color);
                }
                
            }
        }

        .contenedorTituloRedes{
            grid-area: tituloRedes;
            .titulosRedes{
                background-image: linear-gradient(to bottom,black 20% ,rgb(31, 26, 26));
                height:45px;
                text-align: center;
                font-size: 30px;
                border:1px solid white;
            }
        
        }

        .redes {
            grid-area:redes;
            width:100%;
            height:100%;
            margin:auto;
            margin-top:15px;
            background: linear-gradient(to bottom,black ,white);
            display:flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            
            
            .redesLogo{
                display:block;
                margin:auto;

                ul{
                list-style-type: none;
                    li{
                        display:inline-block;
                        a{
                            display:inline-block;
                            margin:auto;
                            img{
                                width:70px;
                                height:70px;
                            }
                        }
                    }
                }


                $redes: (
                    linkedin: #007ab9 ,
                    gmail: #f44336,
                    github: #a3a3a3,
                    telegram: #229ED9
                );

                @each $nombre,$colorHover in $redes{
                    .logo-#{$nombre}{
                        margin-left:75px;
                        margin-top:10px;
                        height:80px;
                        width:80px;
                    }

                    .logo-#{$nombre} img:hover{
                        border-bottom: 2px solid $colorHover;
                        background-color: $colorHover;
                        border-radius: 10px;
                    }
                    
                
                }

               
            }
            
        }
    }




}


@media only screen and (min-width:769px) and (max-width:1024px) {

    main{
        .itemContacto{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 0.1fr ;
            grid-template-areas: 
            "formulario"
            "tituloRedes"
            "redes ";
            .div-contacto{
                width:90%;
            }
        }
    
    }
}



@media only screen and (max-width:768px) {
    main{
        .itemContacto{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 0.1fr ;
            grid-template-areas: 
            "formulario"
            "tituloRedes"
            "redes ";
            .div-contacto{
                width:80%;
                grid-area:formulario;
    
                $estilos: (
                    color:rgba(179, 171, 171, 0.425),
                    nuevoWidth:60%
                );
    
                input[type="submit"]{
                    width:80%;
                }
            }
    
        
            .redes {
                width:100%;
                height:100%;
                flex-wrap: wrap;
                text-align: center;
                
                
                .redesLogo{
                    display:inline-block;
                    margin-right: 100px; 
                }
                
            }
        }
    
    }
 
}



//


